{
  "private": true,
  "scripts": {
    "start": "pnpm vite",
    "build": "pnpm vite build",
    "lint": "pnpm biome check .",
    "test": "pnpm vitest"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "jquery-resizable-dom": "0.35.0",
    "knockout": "3.5.0",
    "luxon": "1.27.0",
    "popper.js": "1.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "jsdom": "25.0.1",
    "vite": "6.0.3",
    "vitest": "2.1.8"
  },
  "packageManager": "pnpm@11.0.0-dev.1005+sha512.91f84a392eea348ea4852a182912d2520273a4336f933b78cc44bc931eb999923c097e9433a9b355adc1f725725ea99082fc9f032a559df832632e764c92c798"
}
